spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:IM2AG

spring.datasource.username=razafiah

spring.datasource.password=be9f7df7fd

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.profiles.active=dev
spring.jpa.open-in-view=true


